{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gatsby": "^2.0.0",
    "gatsby-plugin-glamor": "^2.0.5",
    "gatsby-plugin-typography": "^2.2.0",
    "glamor": "^2.20.40",
    "pouchdb": "^7.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-iframe": "^1.3.3",
    "react-router": "^4.3.1",
    "react-typography": "^0.16.13",
    "react-youtube": "^7.8.0",
    "reactstrap": "^6.5.0",
    "styled-components": "^4.1.3",
    "typography": "^0.16.17",
    "webpack-dev-server": "^3.1.11"
  }
}
